PROJECT_NAME=PROJECT_NAME
V1=V1
LOG_DIR=LOG_DIR

SSH_PRIVATE_KEY=SSH_KEY
SSH_PASSPHRASE=SSH_PASSPHRASE
SSH_PORT=SSH_PORT

HOST=HOST
HTTP_SECURE=HTTP_SECURE
HTTP_PORT=HTTP_PORT

DB_USER=DB_USER
DB_PASS=DB_PASS
DB_PORT=DB_PORT
DB_HOST=DB_HOST
DB_NAME=DB_NAME
DB_PORT_CONTAINER=DB_PORT_CONTAINER

FRONTEND_PORT=FRONTEND_PORT
BACKEND_PORT=BACKEND_PORT